.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  display: flex;
  justify-content: center;
  font-size: 56px;
  font-weight: 900;

  margin-bottom: 45px;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */
@media (max-width: 480px) {
  .experience-heading {
    font-size: 35px;
    text-align: center;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .experience-heading {
    font-size: 42px;
    text-align: center;
  }
}

@media (min-width: 769px) {
  .experience-heading {
    font-size: 45px;
    text-align: center;
  }
}
